================================================================================
IDIOMA: ITALIAN - Exactitud: 99.86% (9986/10000)
================================================================================
Frases mal classificades (14):
================================================================================

Classificades incorrectament com a german (1 frases):
----------------------------------------------------------------------
1. 	sachsenring - passo indietro per marco melandri al sachsenring.

Classificades incorrectament com a french (2 frases):
----------------------------------------------------------------------
1. 	champions o europa league?
2. 	durante la .a tappa del tour de france, saint girons-crête du lys, perde la vita fabio casartelli.

Classificades incorrectament com a spanish (5 frases):
----------------------------------------------------------------------
1. 	premi alla carriera a brian yuzna e robert englund.
2. 	arriva alvaro gonzalez, ennesimo talento made in uruguay.
3. 	ah, se lo chiede pure?
4. 	non sono le madri dei desaparecidos a protestare nella plaza de mayo a buenos ayres, ma i veterani della guerra delle falkland.
5. 	"dal sud", dice.

Classificades incorrectament com a english (6 frases):
----------------------------------------------------------------------
1. 	anche air france, klm, thai airways, easyjet e ryanair hanno oggi cancellato i voli.
2. 	chelsea - west bromwich -. domenica: liverpool - arsenal ore ; lunedì: manchester utd - newcastle ore .
3. 	honeywell conferma guidance vendite a ,-, mld $ nel i trim.
4. 	wall street in deciso rosso.
5. 	naughty bear, ecco le modalità multiplayer!
6. 	roger waters: anche in europa 'the wall' dei pink floyd?

================================================================================
IDIOMA: ENGLISH - Exactitud: 99.96% (9983/9987)
================================================================================
Frases mal classificades (4):
================================================================================

Classificades incorrectament com a dutch (3 frases):
----------------------------------------------------------------------
1. 	google (goog) has one.
2. 	in asia, japan's nikkei (.
3. 	vancouver head coach willie desjardins.

Classificades incorrectament com a french (1 frases):
----------------------------------------------------------------------
1. 	internet trouble.

================================================================================
IDIOMA: GERMAN - Exactitud: 99.92% (9982/9990)
================================================================================
Frases mal classificades (8):
================================================================================

Classificades incorrectament com a dutch (5 frases):
----------------------------------------------------------------------
1. 	bildergalerie teilen der donkervoort d gto ist ja per se nicht gerade ein warmduscher-auto.
2. 	der stoffbeutel war leer.
3. 	hij was de leider van de groep in de provincie khorasan van de islamitische staat.
4. 	kinder werden von fairplay-liga profitieren.
5. 	wat er nu gebeurt, is heel zwaar voor hem als jonge gast.

Classificades incorrectament com a english (3 frases):
----------------------------------------------------------------------
1. 	ist das land bald insolvent?
2. 	jarjarthomas . jan theorethisch ist es simpel.
3. 	was ist wicop?

================================================================================
IDIOMA: DUTCH - Exactitud: 99.75% (9975/10000)
================================================================================
Frases mal classificades (25):
================================================================================

Classificades incorrectament com a spanish (1 frases):
----------------------------------------------------------------------
1. 	biografie paulina is de dochter van enrique rubio en actrice susana dosamantes.

Classificades incorrectament com a german (8 frases):
----------------------------------------------------------------------
1. 	biografie shaul mofaz werd in in teheran geboren als shahram mofazzez zadeh.
2. 	de verenigingen gingen verder onder de naam verband deutscher verkehrsunternehmen (vdv).
3. 	dit betreft de namen a, b, c, süd, nord en mitte.
4. 	herbstmühle telt inwoners.
5. 	hierna nam de modeltreinenfabrikant märklin lgb op juli over.
6. 	lüttchendorf telt inwoners.
7. 	rudi paret: der koran, e editie, kohlhammer, stuttgart , pag. : wee hen die anderen tekort doen.
8. 	zumholz telt inwoners.

Classificades incorrectament com a english (12 frases):
----------------------------------------------------------------------
1. 	breckenridge speelde in andere films, zoals loving annabelle, let them chirp awhile, the favor, beautiful loser, en amusement uit als shelby leds.
2. 	de familie woonde in married quaters op ridout row, royal military college of canada.
3. 	de term werd bedacht door anthony downs in an economic theory of democracy uit .
4. 	het duo werd the world's greatest tag team ".
5. 	het spel heeft vier modi: exhibition, tournament, playoffs en league.
6. 	in ging midnet op in connexxion.
7. 	mcgilligan () over haar leven met eastwood schreef locke de memoir the good, the bad, and the very ugly.
8. 	ook als (mede-)auteur van boeken is hij bekend, zoals contemporary composers on contemporary music anthology, music since , electronic music: a listener's guide, the symphonies of ralph vaughan williams en music: ways of listening.
9. 	"op onze planeet..
10. 	rond en trad hij op in wish you were here (), peter greenaway 's prospero's books, swing en in de film the krays.
11. 	vikram "vik" sahay is een canadees acteur.
12. 	zwemster kirsty coventry won drie medailles.

Classificades incorrectament com a italian (3 frases):
----------------------------------------------------------------------
1. 	de volgende frazioni maken deel uit van de gemeente: anzio colonia, marechiaro, cincinnato, falasche, villa claudia, lavinio stazione, lavinio mare, padiglione, lido dei pini.
2. 	de volgende frazioni maken deel uit van de gemeente: bagnolo, vignola, rontagnano, strigara, montegelli, ponte uso, ponte rosso, montetiffi, s.maria riopetra, bivio montegelli.
3. 	de volgende frazioni maken deel uit van de gemeente: cerreto ratti, castel ratti, molo borbera, monteggio, persi, sorli.

Classificades incorrectament com a french (1 frases):
----------------------------------------------------------------------
1. 	levensloop jean-françois lafontaine was een zoon van jean-françois-michel lafontaine en van anne-matrie haquenne.

================================================================================
IDIOMA: FRENCH - Exactitud: 99.89% (9989/10000)
================================================================================
Frases mal classificades (11):
================================================================================

Classificades incorrectament com a dutch (3 frases):
----------------------------------------------------------------------
1. 	les anderlechtois devront avant tout museler ruud van nistelrooy.
2. 	bert van marwijk ne sourit pas toujours.
3. 	herman van rompuy bart de wever : ne traîne pas trop, zeg.

Classificades incorrectament com a german (2 frases):
----------------------------------------------------------------------
1. 	salle wilfrid-pelletier, vendredi mars .
2. 	esker : sa solution flydoc retenue par bihr.

Classificades incorrectament com a english (3 frases):
----------------------------------------------------------------------
1. 	zaza le nounours : skizomeuh> le edison, sur la nd street, dans downtown.
2. 	ben faut cracher, sinon passe ton chemin wenger!
3. 	actueilement, il enseigne à la city university of new york et collabore au webzine the daily beast.

Classificades incorrectament com a italian (2 frases):
----------------------------------------------------------------------
1. 	'non non, il dit.
2. 	enzo bricolo (page perso, ) le // à :.

Classificades incorrectament com a spanish (1 frases):
----------------------------------------------------------------------
1. 	ingenico: retenu par best buy en turquie.

================================================================================
IDIOMA: SPANISH - Exactitud: 99.92% (9992/10000)
================================================================================
Frases mal classificades (8):
================================================================================

Classificades incorrectament com a italian (4 frases):
----------------------------------------------------------------------
1. 	torre de control responde negativamente.
2. 	del beagle no he escrito nada.
3. 	se me puso la carne de gallina.
4. 	pero no solo eso.

Classificades incorrectament com a english (3 frases):
----------------------------------------------------------------------
1. 	all nippon airways recibe el primer boeing dreamliner tokio (efe).
2. 	amy winehouse, su vida en imágenes fotos - shaun curry (afp) - -- muere amy winehouse.
3. 	philip smith says: december th, at : pm hola, soy productor habitual de cerveza artesanal.

Classificades incorrectament com a french (1 frases):
----------------------------------------------------------------------
1. 	explique brevemente por qué.

================================================================================
RESUM GLOBAL
================================================================================
Total de frases analitzades: 59977
Total de frases correctament classificades: 59907
Total de frases mal classificades: 70
Exactitud global: 99.88%
